PORT="1337"
PRIVATE_KEY="fa9cc61e-36de-4b85-935b-b5327ae757f9"
PROJECT_ID="462580a1-49bf-47a7-93a5-0688cd7c99ef"
BOT_USER_NAME=AI_bot-Steve
BOT_USER_SECRET=1234
OPEN_API_KEY="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"
username="droidex"
password="1234"